# android-dev-core

./: build.gradle
src/androidTest/java/com/github/hattamaulana/android/core/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/github/hattamaulana/android/core/common/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
src/main/java/com/github/hattamaulana/android/core/network/: BaseResponse.kt  SendRequestException.kt
src/main/java/com/github/hattamaulana/android/core/state/: Resource.kt  ViewState.kt
src/main/java/com/github/hattamaulana/android/core/util/: Inflater.kt
src/test/java/com/github/hattamaulana/android/core/: ExampleUnitTest.kt
